USER     %CPU %MEM   PID CMD
parker    2.9  4.0 11960 /usr/share/skypeforlinux/skypeforlinux --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --ms-disable-indexeddb-transaction-timeout --disable-features=SpareRendererForSitePerProcess --service-pipe-token=8656361803391843042 --lang=en-US --app-path=/usr/share/skypeforlinux/resources/app.asar --webview-tag --no-sandbox --no-zygote --native-window-open --preload=/usr/share/skypeforlinux/resources/app.asar/Preload.js --background-color=#fff --node-integration-in-subframes --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=8656361803391843042 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101 --skype-process-type=Main
parker    7.9  3.9 28308 /usr/lib/firefox/firefox --new-window
parker    3.6  3.4 11544 /usr/bin/gnome-shell
parker    7.2  3.2 28411 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6265 -prefMapSize 207331 -parentBuildID 20191031132559 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 28308 true tab
parker    4.5  2.8 28820 /usr/bin/telegram-desktop --
parker    1.7  2.6 28528 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 7218 -prefMapSize 207331 -parentBuildID 20191031132559 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 28308 true tab
parker    1.3  2.0 28491 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7064 -prefMapSize 207331 -parentBuildID 20191031132559 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 28308 true tab
parker    0.6  2.0 11819 /usr/share/skypeforlinux/skypeforlinux --executed-from=/home/parker --pid=11788
parker    0.9  1.9 28368 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 207331 -parentBuildID 20191031132559 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 28308 true tab
